# staticLoad-rebuild

./: .gitignore  README.md  pom.xml
src/main/java/com/tt/: AspectjConfig.java  DataBaseConfig.java  RootConfig.java  SecurityWebInitializer.java  SocketConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/tt/annotation/: NeedDept.java
src/main/java/com/tt/aspect/: DeptAspect.java  RoleAspect.java
src/main/java/com/tt/dao/: AboutDaoI.java  AreaDaoI.java  AreaObjDaoI.java  AuthorityDaoI.java  BInspectDaoI.java  BaseDaoI.java  CompanyDaoI.java  DeptDaoI.java  EquipmentDaoI.java  FileDaoI.java  InspectDataDaoI.java  InspectItemDaoI.java  InspectMethodDaoI.java  InspectPlanDaoI.java  InspectProjectDaoI.java  InspectSchemeDaoI.java  InspectorDaoI.java  OverViewProjectDaoI.java  OverviewDaoI.java  ProjectDaoI.java  TestMyUserRepository.java  TestUserRepository.java  UserDaoI.java
src/main/java/com/tt/dao/impl/: AboutDaoImpl.java  AreaDaoImpl.java  AreaObjDaoImpl.java  AuthorityDaoImpl.java  BInspectDaoImpl.java  BaseDaoImpl.java  CompanyDaoImpl.java  DeptDaoImpl.java  EquipmentDaoImpl.java  FileDaoImpl.java  InspectDataDaoImpl.java  InspectItemDaoImpl.java  InspectMethodDaoImpl.java  InspectPlanDaoImpl.java  InspectProjectDaoImpl.java  InspectSchemeDaoImpl.java  InspectorDaoImpl.java  OverViewProjectDaoImpl.java  OverviewDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/com/tt/device/: DataHandler.java  DataParser.java  SocketConfig.java  ValidateRule.java  Validator.java
src/main/java/com/tt/device/exception/: DataException.java  DataFormatException.java  DataHandleException.java  DataParseException.java  EquipException.java
src/main/java/com/tt/device/handler/: SocketDataHandler.java
src/main/java/com/tt/device/impl/: DataValidator.java  DbDataHandler.java  DevNBNeededRule.java  EquipAvailRule.java  EquipValidator.java  FieldNeededRule.java  JsonDataParser.java  PrgNeededRule.java  StzhNeededRule.java
src/main/java/com/tt/device/model/: EndData.java  SourceData.java
src/main/java/com/tt/ext/security/: AuthenticationFilter.java  Authority.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  MyUserDetails.java
src/main/java/com/tt/ext/web/: FileUploadProgressListener.java  MultipartFileResolver.java  ProgressEntity.java
src/main/java/com/tt/model/: About.java  Area.java  AreaObj.java  BaseModel.java  Company.java  Data.java  Dept.java  Dept_.java  Equipment.java  File.java  InspectData.java  InspectItem.java  InspectMethod.java  InspectPlan.java  InspectProject.java  InspectScheme.java  Inspector.java  OverViewProject.java  Overview.java  Project.java  TestBook.java  TestPublisher.java  TestUser.java  User.java  UserPlan.java
src/main/java/com/tt/service/: AboutServiceI.java  AreaServiceI.java  BInspectServiceI.java  BaseService.java  CompanyServiceI.java  DeptServiceI.java  EquipmentServiceI.java  FileService.java  InspectDataServiceI.java  InspectItemServiceI.java  InspectMethodServiceI.java  InspectPlanServiceI.java  InspectProjectServiceI.java  InspectSchemeServiceI.java  InspectorServiceI.java  OverViewProjectServiceI.java  OverviewServiceI.java  ProjectServiceI.java  TestUserService.java  TestUserServiceImpl.java  UserServiceI.java
src/main/java/com/tt/service/impl/: AboutServiceImpl.java  AreaServiceImpl.java  BInspectServiceImpl.java  CompanyServiceImpl.java  DeptServiceImpl.java  EquipmentServiceImpl.java  FileServiceImpl.java  InspectDataServiceImpl.java  InspectItemServiceImpl.java  InspectMethodServiceImpl.java  InspectPlanServiceImpl.java  InspectProjectServiceImpl.java  InspectSchemeServiceImpl.java  InspectorServiceImpl.java  OverViewProjectServiceImpl.java  OverviewServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/tt/test/: Client.java  MinaTimeServer.java  TimeServerHandler.java
src/main/java/com/tt/util/: ExcelSheet.java  ExcelUtil.java  FileUtil.java  SessionUtil.java  UrlStringDecoder.java
src/main/java/com/tt/web/: FileUploadController.java  HelloController.java  UserController.java
src/main/resources/: config.properties  kapcha.properties  log4j.properties
src/main/webapp/WEB-INF/resources/: jquery-1.11.3.js  my_resumble.js  style.css
src/main/webapp/WEB-INF/resources/jslib/: DateUtil.js  extBrowser.js  extEasyUI_.js  extEasyui.js  extJquery.js  jquery.min.js  jquery.radio.js  my_resumble.js  resumable.js  sha1.js  validator.js
src/main/webapp/WEB-INF/resources/style/: admin_login.css  extEasyUIIcon.css  laserCoreCss.css
src/main/webapp/WEB-INF/views/: fileUpload.jsp  fileUpload2.jsp  login.jsp  users_list.jsp
src/main/webapp/WEB-INF/views/about/: about.jsp  edit.jsp
src/main/webapp/WEB-INF/views/layout/: common.jsp  east.jsp  north.jsp  west.jsp
src/main/webapp/WEB-INF/views/main/: admin_login.jsp  error.jsp  inc.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/module_basic/: area.jsp  company.jsp  company_partial.jsp  dept.jsp  dept_.jsp  dept_equipment.jsp  dept_inspector.jsp  dept_users.jsp  index.jsp  inspect_item.jsp  inspect_method.jsp
src/main/webapp/WEB-INF/views/module_config/: admin_index.jsp  dept_users.jsp  index.jsp
src/main/webapp/WEB-INF/views/module_data/: data.jsp  plan.jsp  plan_select_data.jsp  plan_select_equipment.jsp  plan_select_scheme.jsp  plan_select_user.jsp  plan_show_data.jsp  scheme.jsp  scheme_select_dept.jsp  scheme_select_project.jsp
src/main/webapp/WEB-INF/views/module_inspect/: inspectProject.jsp
src/main/webapp/WEB-INF/views/module_map/: index.jsp
src/main/webapp/WEB-INF/views/module_overview/: index.jsp
src/main/webapp/WEB-INF/views/module_project/: index.jsp  project.jsp  project_add_plan.jsp  project_add_project.jsp  project_add_scheme.jsp  project_select_company.jsp  project_select_coordinate.jsp
src/test/java/com/tt/dao/: MyUserRepositoryTest.java  TestMyUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tt/service/: UserServiceImplTest.java
src/test/java/com/tt/web/: UserControllerTest.java
(+51 files in other folders)
