log4j.rootLogger=INFO,Console,InfoFile,ErrorFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[OPENTSM_SMP]-[%p]-[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]-[%X{username}]-%m%n

log4j.appender.InfoFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.InfoFile.File=${catalina.home}/logs/open_tsm_smp_infolog.log
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.Threshold=INFO
log4j.appender.InfoFile.layout.ConversionPattern=[OPENTSM_SMP]-[%p]-[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]-[%X{username}]-%m%n

log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ErrorFile.File=${catalina.home}/logs/open_tsm_smp_errorlog.log
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout.ConversionPattern=[OPENTSM_SMP]--[%p]-[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]-[%X{username}]-%m%n
